<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activity.MainActivity">


    <item
        android:id="@+id/item_configuracoes"
        android:title="@string/item_configuracoes"
        android:orderInCategory="1"

        />
    <item
        android:id="@+id/item_sair"
        android:title="@string/item_sair"
        android:orderInCategory="2"

        />
    <item
        android:title="Pesquisar"
        android:id="@+id/item_pesquisar"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Adicionar"
        android:id="@+id/item_adicionar"
        android:icon="@drawable/ic_person_add"
        app:showAsAction="always"
        />
</menu>