<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="chatandroidfirebase.android.com.chatandroidfirebase.Activity.MainActivity">

<include
android:id="@+id/toolbar"
layout="@layout/toolbar"
    />
    <chatandroidfirebase.android.com.chatandroidfirebase.Activity.Ultis.SlidingTabLayout
        android:id="@+id/stl_table"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </chatandroidfirebase.android.com.chatandroidfirebase.Activity.Ultis.SlidingTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
